@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
}

:root {
    --light-color: #f1f1f1;
    --dark-light-color: #ccc;
    --dark-color: #616161;
}

/* Header */
.header {
    text-align: center;
}

/* Showcase */
.grid-main {
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.grid-inner {
    grid-template-columns: 1fr;
}

.content h3,
.light-weight {
    font-weight: 450;
}

.inner-flex {
    justify-content: space-between;
    align-items: center;
}

/* Top champs */

.grid-bar {
    align-items: center;
    grid-template-columns: 1fr 100fr;
    gap: 15px;
}

.flex-bar .grid-bar {
    border-bottom: 1px solid var(--dark-light-color);
}

/* Tags */

.tags {
    justify-content: flex-start;
}

.tag {
    margin: 5px 10px;
    padding: 2px;
    font-size: 15px;
    background-color: rgb(240, 240, 240);
    opacity: 0.7;
    transition: all 1s ease-in-out;
}

.tag:hover {
    background-color: black;
    opacity: 1;
    transform: scale(1.1);
    color: #f1f1f1;
}

/* Footer */

.footer {
    background-color: var(--dark-color);
}

.footer-btn {
    display: inline-block;
    color: #fff;
    background-color: black;
    text-decoration: none;
    font-weight: 475;
    padding: 15px 20px;
    border: none;
    transition: background-color 0.5s ease-in;
}

.btn-off {
    cursor: not-allowed;
    opacity: 0.5;
}

.btn-on.footer-btn:hover {
    transform: scale(0.98);
    background-color: var(--dark-light-color);
    color: #000;
}

.created-by {
    margin-bottom: 0;
    color: #ccc;
}

.created-by a{
    color: white;
    text-decoration: none;
    transition: all 1s;
}

.created-by a:hover{
    font-size: 25px;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
    .grid,
    .grid-main{
        grid-template-columns: 1fr;
    }

    .grid-bar {
        grid-template-columns: 1fr 100fr;
    }

    .flex-bar {
        flex-direction: column;
        
    }

    .grid-main {
        gap: 0px;
    }
    
}

@media screen and (max-width: 650px) {
    
    .main-container {
        padding: 0 25px;
    }

}